//
// footer
// --------------------------------------------------


.footer{
    position: relative;
    color: white;
    background-color: rgba(0, 0, 0, 0.88);
}

.footer-info{
    position: relative;
    margin: 0 auto;
    padding: 20px 0;
    max-width: 1000px;
    width: 100%;
}

.footer-info-1{
    float: left;
    width: 300px;
    margin:20px;

    >li{
        padding: 0px 2px 5px 2px;
    }

    >li:not(:first-child){
        padding-top: 12px;
        border-top: 1px dashed #fff;
    }

    @media (max-width: 500px) {
        width: 100%;
        margin: 0;
        padding: 10px 30px;
    }

}

.footer-info-2{   
    float:left;
    margin:20px 20px ;
    width: 150px;
    text-align: center;
    height: 177px;

    >li{
        margin:10px 0;
    }
    @media (max-width: 500px) {
        display: none;
    }
}

.footer-info-3{
    float:left;
    margin: 20px;
    @media (max-width: 500px) {
        width: 100%;
        text-align: center;
        margin: 0;
        margin-top:20px; 
    }
}

.footer-rights{
    background-color: #951324;
    text-align: center;
    p{
        padding: 10px 0;
        font-size: 16px;
        font-weight: 500;
    }
}